* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

:root{
    --card-color-primary:#f7dd43;
    --card-bg-color:#1d1c19;
    --card-title-color-border:#746615;
    --bg: url(./assets/bg-yellow.svg);
}

body.yellow{
    --card-color-primary:#f7dd43;
    --card-bg-color:#1d1c19;
    --card-title-color-border:#746615;
    --bg: url(./assets/bg-yellow.svg);
}

body.blue{
    --card-color-primary:#338af3;
    --card-title-color-border:#338af3;
    --card-bg-color:#202024;
    --bg:url(assets/bg-blue.svg);
}

body.green{
    --card-color-primary:#047c3f;
    --card-title-color-border:#047c3f;
    --card-bg-color:#1a1f18;
    --bg: url(assets/bg-green.svg);
}

ul {
    list-style: none;
}

body {
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-color: #121214;
    background-position: top center;
    background-size: cover;
}

body * {
    font-family: "Roboto", sans-serif;
}

#app {
    width: fit-content;
    margin: 10px auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

.card {
    text-align: center;
    padding: 32px 23px;

    border-bottom: 2px solid var(--card-color-primary);
    background: var(--card-bg-color);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-color-border);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transform: scale(1.1);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
    transition: transform 0.5s;
}

@keyframes appear {
    0%{
        transform: translateY(-20px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.card{
    opacity: 0;
    animation: appear .2s forwards;
}

@media(min-width: 700px){
    #cards{
        max-width: 1040px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

#azul,
#amarelo,
#verde{
    background-color: transparent;
    border: 0;
    color: white;
    cursor: pointer;
    font-size: 12px;
}

#btn{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 6px;
}